# mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daltonpro/bizzapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daltonpro/bizzapps/core/: BaseActivity.java  DBHelper.java  DaltonDatabase.java  ExceptionHandler.java  GPSHelper.java
app/src/main/java/com/daltonpro/bizzapps/core/api/: APIClient.java  APIService.java  APIUtils.java
app/src/main/java/com/daltonpro/bizzapps/util/: BitmapHelper.java  Constanta.java  FileUtil.java  GPSTracker.java  NullEmptyChecker.java
app/src/main/res/drawable/: a_border_blue_stroke_transparan.xml  a_ic_hidepass.xml  a_ic_showpass.xml  bg_dialog.xml  border_blue.xml  border_gray_transparant.xml  border_green.xml  border_red.xml  border_red_transparant.xml  ic_baseline_add_24.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_map_24.xml  ic_circle_red.xml  selectable_blue.xml  selectable_gray_transparant.xml  selectable_green.xml  selectable_red.xml  selectable_red_transparant.xml  selectable_stroke_blue.xml  selectable_transparent.xml  show_password_selector.xml
app/src/main/res/layout/: activity_checkin.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_photo.xml  activity_survey.xml  item_monitoring_adapter.xml  item_photo_add.xml  item_photo_show.xml  item_survey_adapter.xml  item_survey_checklist.xml  item_survey_dropdown_list.xml  item_survey_radio_button.xml  item_survey_text_area.xml  popup_reset_data.xml  simplerow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/daltonpro/bizzapps/: ExampleUnitTest.java
(+72 files in other folders)
